{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "themeshelf",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "4517", "--bind", "127.0.0.1"],
      "port": 4517
    }
  ]
}
